<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="保暖婆婆"><meta name="copyright" content="保暖婆婆"><meta name="generator" content="Hexo 5.1.1"><meta name="theme" content="hexo-theme-yun"><title>不靠谱保研建议 | 今天也要认真生活</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="none" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.19/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_stqaphw3j4.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link rel="shortcut icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"root":"/","title":"今天也要认真生活","version":"0.9.7","anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><meta name="description" content="个人情况简单介绍本科末流985，保研清华软件专硕。夏令营拿了中科院软件所和信工所的学硕九推过了清软个人推免条件及乱七八糟一波三折的过程略过重申：本人不对自己说的任何一句话负责！学弟学妹请对自己负责！ 保研定位保研是运气、实力、勇气多方面的较量，光有其一是不够的！  先参考去年同校同专业学长学姐的去向，尽量多了解一些，隔壁相似专业的也可以拿来参考！注意：去年学长学姐保研保了哪和你无关，你只是拿来做参">
<meta property="og:type" content="article">
<meta property="og:title" content="不靠谱保研建议">
<meta property="og:url" content="http://yoursite.com/2018/09/24/baoyan2/index.html">
<meta property="og:site_name" content="今天也要认真生活">
<meta property="og:description" content="个人情况简单介绍本科末流985，保研清华软件专硕。夏令营拿了中科院软件所和信工所的学硕九推过了清软个人推免条件及乱七八糟一波三折的过程略过重申：本人不对自己说的任何一句话负责！学弟学妹请对自己负责！ 保研定位保研是运气、实力、勇气多方面的较量，光有其一是不够的！  先参考去年同校同专业学长学姐的去向，尽量多了解一些，隔壁相似专业的也可以拿来参考！注意：去年学长学姐保研保了哪和你无关，你只是拿来做参">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2018-09-24T14:36:51.000Z">
<meta property="article:modified_time" content="2020-08-30T14:39:20.973Z">
<meta property="article:author" content="保暖婆婆">
<meta name="twitter:card" content="summary"><link id="light-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.20.0/themes/prism.css" media="(prefers-color-scheme: light)"><link id="dark-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.20.0/themes/prism-tomorrow.css" media="(prefers-color-scheme: dark)"></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="Table of Contents"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="Overview"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="保暖婆婆"><img width="96" loading="lazy" src="https://bnpp-blog.oss-cn-beijing.aliyuncs.com/14e0a1bd945fc15aba516181c6c986d5.png" alt="保暖婆婆"></a><div class="site-author-name"><a href="/about/">保暖婆婆</a></div><a class="site-name" href="/about/site.html">今天也要认真生活</a><sub class="site-subtitle"></sub><div class="site-desciption"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="Home"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="Archives"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">5</span></a></div><div class="site-state-item"><a href="/categories/" title="Categories"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">2</span></a></div><div class="site-state-item"><a href="/tags/" title="Tags"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">2</span></a></div><a class="site-state-item hty-icon-button" href="/comments" title="留言板"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/miaodzz" title="GitHub" target="_blank" style="color:#6e5494"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://weibo.com/u/6106253927" title="微博" target="_blank" style="color:#E6162D"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-weibo-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=269855857" title="网易云音乐" target="_blank" style="color:#C20C0C"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-netease-cloud-music-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:wmq19@mails.tsinghua.edu.cn" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a></div></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%AA%E4%BA%BA%E6%83%85%E5%86%B5%E7%AE%80%E5%8D%95%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.</span> <span class="toc-text">个人情况简单介绍</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BF%9D%E7%A0%94%E5%AE%9A%E4%BD%8D"><span class="toc-number">2.</span> <span class="toc-text">保研定位</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%84%E6%A0%A1%E9%A3%8E%E6%A0%BC%E5%92%8C%E6%88%91%E4%B8%AA%E4%BA%BA%E9%81%93%E5%90%AC%E9%80%94%E8%AF%B4%E4%B8%8D%E8%B4%9F%E8%B4%A3%E4%BB%BB%E7%9A%84%E7%9C%8B%E6%B3%95"><span class="toc-number">2.1.</span> <span class="toc-text">各校风格和我个人道听途说不负责任的看法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B8%85%E5%8D%8E"><span class="toc-number">2.1.1.</span> <span class="toc-text">清华</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8C%97%E5%A4%A7"><span class="toc-number">2.1.2.</span> <span class="toc-text">北大</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%AD%E7%A7%91%E9%99%A2"><span class="toc-number">2.1.3.</span> <span class="toc-text">中科院</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8C%97%E8%88%AA"><span class="toc-number">2.1.4.</span> <span class="toc-text">北航</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8A%E4%BA%A4"><span class="toc-number">2.1.5.</span> <span class="toc-text">上交</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%8D%E6%97%A6"><span class="toc-number">2.1.6.</span> <span class="toc-text">复旦</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8A%E7%A7%91%E5%A4%A7"><span class="toc-number">2.1.7.</span> <span class="toc-text">上科大</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%97%E5%A4%A7"><span class="toc-number">2.1.8.</span> <span class="toc-text">南大</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%99%E5%A4%A7"><span class="toc-number">2.1.9.</span> <span class="toc-text">浙大</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%AD%E7%A7%91%E5%A4%A7"><span class="toc-number">2.1.10.</span> <span class="toc-text">中科大</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%BD%E9%98%B2%E7%A7%91%E5%A4%A7"><span class="toc-number">2.1.11.</span> <span class="toc-text">国防科大</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%BA%E5%A4%A7"><span class="toc-number">2.1.12.</span> <span class="toc-text">人大</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AD%A6%E5%A4%A7%E3%80%81%E5%8D%8E%E7%A7%91"><span class="toc-number">2.1.13.</span> <span class="toc-text">武大、华科</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%87%86%E5%A4%87%E6%9D%90%E6%96%99%E7%9A%84TIPS"><span class="toc-number">3.</span> <span class="toc-text">准备材料的TIPS</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9A%8F%E6%97%B6%E8%AE%B0%E5%BE%97"><span class="toc-number">3.1.</span> <span class="toc-text">随时记得</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%80%E5%8E%86"><span class="toc-number">3.2.</span> <span class="toc-text">简历</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8E%A8%E8%8D%90%E4%BF%A1"><span class="toc-number">3.3.</span> <span class="toc-text">推荐信</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9D%90%E6%96%99%E4%B8%8D%E5%85%A8%E6%80%8E%E4%B9%88%E5%8A%9E"><span class="toc-number">3.4.</span> <span class="toc-text">材料不全怎么办</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A4%8D%E4%B9%A0%E5%A4%87%E8%80%83"><span class="toc-number">4.</span> <span class="toc-text">复习备考</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%BA%E8%AF%95"><span class="toc-number">4.1.</span> <span class="toc-text">机试</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A1%A5%E5%9F%BA%E7%A1%80"><span class="toc-number">4.1.1.</span> <span class="toc-text">补基础</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%B7%E9%A2%98"><span class="toc-number">4.1.2.</span> <span class="toc-text">刷题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B6%E4%BB%96"><span class="toc-number">4.1.3.</span> <span class="toc-text">其他</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%94%E8%AF%95"><span class="toc-number">4.2.</span> <span class="toc-text">笔试</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9D%A2%E8%AF%95"><span class="toc-number">4.3.</span> <span class="toc-text">面试</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8E%E9%9D%A2%E8%AF%95%E5%86%85%E5%AE%B9%E6%97%A0%E5%85%B3%E7%9A%84%E6%96%B9%E9%9D%A2"><span class="toc-number">4.3.1.</span> <span class="toc-text">与面试内容无关的方面</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%AA%E6%88%91%E4%BB%8B%E7%BB%8D"><span class="toc-number">4.3.2.</span> <span class="toc-text">自我介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8B%B1%E8%AF%AD%E9%9D%A2%E8%AF%95"><span class="toc-number">4.3.3.</span> <span class="toc-text">英语面试</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8F%90%E9%97%AE-%E5%9B%9E%E7%AD%94"><span class="toc-number">4.3.4.</span> <span class="toc-text">提问-回答</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#PPT"><span class="toc-number">4.3.5.</span> <span class="toc-text">PPT</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="toc-number">4.3.6.</span> <span class="toc-text">其他注意事项</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BF%9D%E7%A0%94%E9%80%86%E8%A2%AD%E5%BF%85%E5%A4%87%E6%8A%80%E8%83%BD%EF%BC%9F%EF%BC%9F"><span class="toc-number">5.</span> <span class="toc-text">保研逆袭必备技能？？</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/24/baoyan2/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="保暖婆婆"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="今天也要认真生活"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">不靠谱保研建议</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="Created: 2018-09-24 22:36:51" itemprop="dateCreated datePublished" datetime="2018-09-24T22:36:51+08:00">2018-09-24</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="Modified: 2020-08-30 22:39:20" itemprop="dateModified" datetime="2020-08-30T22:39:20+08:00">2020-08-30</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="Words count in article"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-file-word-line"></use></svg></span> <span title="Words count in article">4.1k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="Reading time"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-timer-line"></use></svg></span> <span title="Reading time">13m</span></span></span><div class="post-classify"></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#0078E7;"><h1 id="个人情况简单介绍"><a href="#个人情况简单介绍" class="headerlink" title="个人情况简单介绍"></a>个人情况简单介绍</h1><p>本科末流985，保研清华软件专硕。<br>夏令营拿了中科院软件所和信工所的学硕<br>九推过了清软<br>个人推免条件及乱七八糟一波三折的过程略过<br>重申：本人不对自己说的任何一句话负责！学弟学妹请对自己负责！</p>
<h1 id="保研定位"><a href="#保研定位" class="headerlink" title="保研定位"></a>保研定位</h1><p>保研是运气、实力、勇气多方面的较量，光有其一是不够的！</p>
<ol>
<li>先参考去年同校同专业学长学姐的去向，尽量多了解一些，隔壁相似专业的也可以拿来参考！<br>注意：去年学长学姐保研保了哪和你无关，你只是拿来做参考。<br>去年排名靠后的学长学姐拿到了XX的offer，不代表你就能拿，你又对学长学姐的个人水平了解多少呢？！只是说，有这个可能，要敢想！<br>历年都没有保清北的，也不代表你不能做第一个！你很可能就是开先河的那个人！特别是当你是专业第一又有各种经历的时候，你根本不知道自己默默努力超过了许多人！！一定要敢于尝试！<br>而且，保研学校好不代表什么，实验室、导师都是不同的！也许你觉得不理解，为什么有些学长学姐明明很厉害怎么保研只去了XX或者本校呢，可能只是因为TA在该校选到了很好的导师！就像拿了40w的offer选择放弃保研，这都是一样的道理，你不用太担忧自己，更不需要为学长学姐感到惋惜。</li>
<li>保研的时候要找准自己的风格，清楚自己的优缺点，编程特别差的就找没机试的学校，没有科研还不想做科研的就别非往直博上磕，已经发了paper但是排名稍微差点的可以往前跳一跳找个好老师直博，风格很重要！风格很重要！至于技术强的保研边缘，真的不考虑去工作赚钱吗…</li>
<li>保持消息灵通，多看保研论坛保研群，和小伙伴们一起准备保研，互相帮助不要过于自私，当然也不要道德绑架别人，每个人都要对自己负责。<h2 id="各校风格和我个人道听途说不负责任的看法"><a href="#各校风格和我个人道听途说不负责任的看法" class="headerlink" title="各校风格和我个人道听途说不负责任的看法"></a>各校风格和我个人道听途说不负责任的看法</h2>只是我的一面之词，不一定对，不负任何责任，可友善讨论，有误请指出<h3 id="清华"><a href="#清华" class="headerlink" title="清华"></a>清华</h3></li>
</ol>
<p><strong><em>叉院</em></strong> 神仙打架<br>*<strong>计算机*** 名额主要在九推，但一般都提前定完，务必联系老师；直博在本部，专硕在深研院，但一起考核<br>*</strong>软院*** 名额主要在九推；学院权力&gt;老师，双非不友好；直博导师可定，多联系；专硕必须统一考核，可能被老师鸽，复试编程最重要<br>*<strong>自动化*** 完全不了解，不瞎评论了<br>*</strong>网研院*** 报的人相对少一些，其实很强，没有夏令营，全走九推，外校也可以尝试报学硕<br>*<strong>信研院*** 招生名额貌似挂靠其他院<br>*</strong>深研院*** 和计算机系一起考核，在深圳<br>**<em>清华-伯克利**</em> 第一年在深圳，后两年在伯克利，有人说是拿两个硕士学位，有人说是拿清华硕士学位+伯克利访学证明，没去细致了解，但不管哪种含金量都是很高的，对英语有要求，开销大（据说50w+？？？），复试比较杂，考察东西多</p>
<h3 id="北大"><a href="#北大" class="headerlink" title="北大"></a>北大</h3><p><strong><em>叉院</em></strong>: 神仙打架且限定了需要什么样的神仙，ACM和论文都属于硬性指标，自行对照<br>*<strong>信科*** 夏令营难进，但老师可以推荐<br>*</strong>信工*** 也就是北大深圳研究院，师资好，考核对于计算机来说比较魔幻<br>**<em>软微**</em> 名额多，学费没有你以为的那么贵，放养，没那么水，生源已经上来了，真的不是考研300就能上。直博学硕都在本部，但是名额很少就十几个。<br>清北都不怎么歧视双非，双非的同学要勇于尝试~<br>计算机的<strong>交叉学科</strong>也很多，想去清北的同学也可以尝试报考各类生物信息学、计算法学、地理信息系统、医学影像、类脑计算、金融科技等方向，如果你有相关方向的了解（双学位更好），竞争会小不少，师资力量一般都不错，会有计算机专业的导师指导。也不要盲目“捡漏”，白白浪费自己的时间。</p>
<h3 id="中科院"><a href="#中科院" class="headerlink" title="中科院"></a>中科院</h3><p>中科院更像一个工作单位而不是学校，相对push(当然不分导师看都是扯淡)。各所招生通常都是分实验室招聘的，强组特别难进（几十比一），弱组报不满。中科院整体补助很高，居住环境nice，直博名额很多。<br>*<strong>自动化所*** 对科研经历非常看重，不太重视成绩，神仙打架。实习相对好进。<br>*</strong>计算所*** 夏令营难进但可以联系老师后霸面，好过；九推很难过；双非友好。实习相对好进。<br>*<strong>软件所*** 985好进，双非不友好，体量小，坑导少。<br>*</strong>信工所*** 全中科院最适合做安全的所，实力很强，招生门槛低（名额一年好几百，招不满），更重视实践而不是成绩。可霸面。实习好进。<br>*<strong>上海高研院*** 不了解<br>*</strong>深圳先进院*** 不了解<br>*<strong>国科大人工智能学院*** 老师很多都是所里的，难度比直接去各所竞争小<br>*</strong>网络信息中心*** 也在北京，做网络什么的挺好，比较冷门<br>其他和计算机相关实力还不错的可以考虑数学所、声学所，还是交叉学科~其他所不推荐CS相关专业同学保研去。</p>
<h3 id="北航"><a href="#北航" class="headerlink" title="北航"></a>北航</h3><p>全国宣讲，可以去了解一下。<br>夏令营比较好进好过。CSP可代替机试，机试不能用stl(很奇怪)。<br>九推名额少。</p>
<h3 id="上交"><a href="#上交" class="headerlink" title="上交"></a>上交</h3><p>比较傲娇，能不能进夏令营随缘。夏令营前的全国宣讲据说比较好进。</p>
<h3 id="复旦"><a href="#复旦" class="headerlink" title="复旦"></a>复旦</h3><p>比较傲娇（可能上海学校整体都比较傲娇？）</p>
<h3 id="上科大"><a href="#上科大" class="headerlink" title="上科大"></a>上科大</h3><p>老师都很强，补助超级到位。要准备的材料很多很复杂。进上科大最重要的是有没有老师要你，只要有老师要你了，就可以拿到offer，外籍老师很多，英语不好的同学可能会蒙圈，比较火的方向竞争激烈。</p>
<h3 id="南大"><a href="#南大" class="headerlink" title="南大"></a>南大</h3><p>周老师坐镇，人工智能学院和计算机学院都很强，周老师的学生一般提前一年以上就确定了，lamda实验室很强，为lamda拒清北一点毛病也没有~ 招生最重要的是编程，编程，编程；面试对英语口语有稍高于其他学校的要求。</p>
<h3 id="浙大"><a href="#浙大" class="headerlink" title="浙大"></a>浙大</h3><p>对六级要求最高的学校，但也只是需要480分。计院没有夏令营，暑假实习针对直博。硕士全部九月定，保研比较容易进，出结果晚。候补名单里有许多清北录取的同学，被鸽惨。比较迷幻。</p>
<h3 id="中科大"><a href="#中科大" class="headerlink" title="中科大"></a>中科大</h3><p>有好老师，主要是地域不太好，竞争不算太激烈。</p>
<h3 id="国防科大"><a href="#国防科大" class="headerlink" title="国防科大"></a>国防科大</h3><p>找不到老师资料，整体很公正，985容易进。普通保研过去的一般是叫地方生，和普通读研一样，不用慌。</p>
<h3 id="人大"><a href="#人大" class="headerlink" title="人大"></a>人大</h3><p>数据库强，有好老师，整体名额少，有夏令营，没有九推。</p>
<h3 id="武大、华科"><a href="#武大、华科" class="headerlink" title="武大、华科"></a>武大、华科</h3><p>宣讲会发offer，重视学校（双非及其不友好）、专业排名等硬性条件，考核不会很难，考研同学也可以尝试（可以免考研复试）。</p>
<p> <strong>友情提示：<br> 部分学校被我落了，以后再补<br> 竞争激烈程度和你没什么关系，都是玄学，你是什么水平就会拿什么offer，不要自己吓自己，没拿到真的满意offer的时候不要放弃，绝大部分人都能在九月捡漏成功！！但夏令营的时候拿一个保底offer还是非常重要的！！</strong></p>
<h1 id="准备材料的TIPS"><a href="#准备材料的TIPS" class="headerlink" title="准备材料的TIPS"></a>准备材料的TIPS</h1><hr>
<h2 id="随时记得"><a href="#随时记得" class="headerlink" title="随时记得"></a>随时记得</h2><p>缩小缺点，放大优点。</p>
<h2 id="简历"><a href="#简历" class="headerlink" title="简历"></a>简历</h2><ol>
<li>别学百度百科里的简历模板，如果你不是大牛，就不要用黑白简历。做个像要去参加招聘的彩色简历，word简历模板，五百丁，超级简历这些都可以。</li>
<li>如果是985就把教育信息置顶，名字野鸡但事实上985或者211或者双一流学校学科都标！出！来！别指望老师认识所有学校还去查！！</li>
<li>照片拍好看点，如果没有好看的，那就别放。计算机专业目前仍然有一些性别优待，建议妹子好好收拾一下自己，放个照片。</li>
<li>想出你所有的优点，疯狂包装自己。不要写很长的个人评价，热爱学习、积极上进什么的，最多一两句，这玩意谁看啊？？</li>
<li>项目不要太多，两三个就行了，四个封顶，按熟悉程度或者时间倒序。项目介绍不要就写一两句话，那还不如不写这个项目，给人一种过分敷衍的感觉。个人觉得：每个项目标题栏应该写上【项目名，时间，个人角色】 ，项目内容则是要介绍用了哪些技术，干嘛的，咋做的。</li>
<li>优势内容一定要放在前面。</li>
<li>要显得自己会的东西很多，不要觉得MySQL之类的大家都会写上很low，如果你不能显得自己比会MySQL更高级，更low。（只是举例，同理MATLAB之类的都可以写，别觉得“我是搞深度学习的写这些好low啊”，你必须承认在其他方面差不多的情况下会的东西更多就是显得厉害！）</li>
<li>简历尽量简洁一页，除非你已经发了很多很多很多很多的paper，成为大佬你就可以黑白简历不管格式直接往上堆成果了好嘛，但显然我们现在都不是。</li>
<li>别问公司实习经历有没有用，数学建模有没有用，你做过的东西都有用！以前一位学长给我看简历的时候说“你做过的东西为什么不写上去？不会觉得亏吗？”“你要去展示你是一个丰富的人”，我觉得还是比较有必要的。学生会、社团活动其实也可写，但是不要写太细，参加过一次XX活动之类的就不用写了。</li>
<li>有些东西还是可以忽略的，比如如果你刷过同一个比赛两次，没必要写两个，写成绩好的那次就行了。一些校级的比赛，实在没有别的东西写了再往上写。计算机二级之类的，千万别写，求你了！！！</li>
<li>可以重点加粗，但是一定要明确自己的优势之后再加粗…否则还不如不加粗看着清晰！</li>
</ol>
<h2 id="推荐信"><a href="#推荐信" class="headerlink" title="推荐信"></a>推荐信</h2><ol>
<li>菜鸡建议自己写推荐信然后请老师帮忙看看，好好发掘一下自己的优点，但是不要浮夸，一切基于事实。</li>
<li>个人建议一个项目老师，一个课程老师。 大佬随意。</li>
</ol>
<h2 id="材料不全怎么办"><a href="#材料不全怎么办" class="headerlink" title="材料不全怎么办"></a>材料不全怎么办</h2><ol>
<li>教务处开证明，问题解决。</li>
<li>如果开不了证明，材料袋里附纸条，等必须交了的时候补上，当然弄虚作假不行。</li>
</ol>
<h1 id="复习备考"><a href="#复习备考" class="headerlink" title="复习备考"></a>复习备考</h1><hr>
<h2 id="机试"><a href="#机试" class="headerlink" title="机试"></a>机试</h2><p>ACM同学请忽略，小白同学请继续</p>
<h3 id="补基础"><a href="#补基础" class="headerlink" title="补基础"></a>补基础</h3><ul>
<li>《王道考研机试指南》，这个书小白一定要看，emmm如果看不下来，建议参加不需要机试的复试。全理解了，大部分机试你应该都能过。</li>
<li>《算法竞赛入门经典》，俗称紫书，比较全面，看完会有一种“我特么以前学了啥？竟然可以这样做”的感觉，可以学到很多常用骚操作。看！了！绝！对！不！吃！亏！不要看它挺厚，比《算法导论》薄太多了！让你从机试辣鸡快速变身的神器。没时间的同学可以只看算法不做题。<h3 id="刷题"><a href="#刷题" class="headerlink" title="刷题"></a>刷题</h3>推荐两个比较符合保研机试难度的OJ<ul>
<li>洛谷OJ，试炼场很好，适合各种编程基础的同学，如果想去清北，有必要刷到难度【普及+/提高-】，再往上看个人兴趣。</li>
<li>百炼OJ，想去pku的同学务必好好刷！<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3>很多比较勤奋的同学会去背ACM板子，如果准备时间充足可以背一下。</li>
</ul>
</li>
</ul>
<hr>
<h2 id="笔试"><a href="#笔试" class="headerlink" title="笔试"></a>笔试</h2><p>主要是考概念，没有考研那么深入，建议把大学几门大学分课的概念都复习一下。<br>如果没有特别指出来，一般是不会考微积分的，emmmm。</p>
<h2 id="面试"><a href="#面试" class="headerlink" title="面试"></a>面试</h2><h3 id="与面试内容无关的方面"><a href="#与面试内容无关的方面" class="headerlink" title="与面试内容无关的方面"></a>与面试内容无关的方面</h3><ol>
<li>穿着：像个正常人就行了。夏令营和九推跑来跑去的一般都很累，尽量保持干净整洁不要十几天不洗澡散发异味吧。各位美女们面试的时候别打扮得太浓艳不像个学生了hhh，打扮得好看点应该是没毛病的。</li>
<li>面试前吃点口香糖或者巧克力缓解焦虑一级棒！</li>
<li>饮食稍微控制下，拉肚子就很尴尬了。<h3 id="自我介绍"><a href="#自我介绍" class="headerlink" title="自我介绍"></a>自我介绍</h3>负面例子参见前段时间的微博热点，个人认为一个标准而没有灵魂的自我介绍应该这么写：我叫XX，学校专业，成绩，四六级；项目；论文；比赛；最后再来一两句我爱这个专业blabla(一般会被打断)。中英文都要写好背好，1分钟和3分钟的都要准备。<h3 id="英语面试"><a href="#英语面试" class="headerlink" title="英语面试"></a>英语面试</h3>背一套常用英语面试模板，包含“介绍家乡”、“介绍学校”、“介绍喜欢的明星”之类的<h3 id="提问-回答"><a href="#提问-回答" class="headerlink" title="提问-回答"></a>提问-回答</h3>会深挖，挖到你不知道为止，除非他们对你的项目根本不感兴趣~ 建议准备面试时对着简历向自己提问，问到什么不会了就赶紧补一补，实在不会的就从简历上去掉，不给自己挖坑。<h3 id="PPT"><a href="#PPT" class="headerlink" title="PPT"></a>PPT</h3>有些夏令营是需要做ppt的，最重要的是条理清晰。别做黑白的，看起来很敷衍，也不要做得太花哨，毕竟是个苦逼搬砖的，度要把握好。</li>
</ol>
<h3 id="其他注意事项"><a href="#其他注意事项" class="headerlink" title="其他注意事项"></a>其他注意事项</h3><p>不要大谈特谈自己的理想和爱好，计算机专业务实很重要。如果本身真没有什么爱好被问到了，个人感觉跑步是个万能答案，看美剧啥的也可以说，二次元啥的自己心里收着就行了，招生的一般都是老教授，别皮~<br>保持自信，努力挣扎，哪怕不会也要说一说自己对问题的思考和理解，但是真的完全不懂就别胡扯了，老实回答不知道。</p>
<h1 id="保研逆袭必备技能？？"><a href="#保研逆袭必备技能？？" class="headerlink" title="保研逆袭必备技能？？"></a>保研逆袭必备技能？？</h1><ol>
<li>联系导师实习：极大提高进入目标学校的概率，和学长学姐打好关系，实在不行也能为自己增加一段科研经历。而且实习并不是要求每天到的，你可以抽一些时间去保底的夏令营。计算机专业很少清闲的，一般都会招实习，清软、中科院各所的实习名额都是比较充足的，可以去打听打听~</li>
<li>联系老师帮忙过复试：如果你的软实力很强，但就是学校、专业排名之类的硬性条件弱了点，很有可能被直接刷掉，这时候一定一定要联系老师（在夏令营前就要联系！），请老师帮忙进复试！</li>
<li>请学长学姐帮忙内推：保研论坛，各种保研群，学院群里都会有学长学姐帮老师招生的贴子，大胆联系，比无头苍蝇一样混乱联系好得多，而且容易得到老师面试机会！</li>
</ol>
<p>最后就是一定要厚脸皮，耐心，不放弃。如果看了很多保研经历，就会发现很难有顺顺利利轻轻松松的，谁不是一波三折，绝处逢生~ 谁不是被拒无数次才等到心仪的offer呢~ ヾ(◍°∇°◍)ﾉﾞ学弟学妹们加油呀。</p>
</div><ul class="post-copyright"><li class="post-copyright-author"><strong>Post author: </strong>保暖婆婆</li><li class="post-copyright-link"><strong>Post link: </strong><a href="http://yoursite.com/2018/09/24/baoyan2/" title="不靠谱保研建议">http://yoursite.com/2018/09/24/baoyan2/</a></li><li class="post-copyright-license"><strong>Copyright Notice: </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> unless stating additionally.</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2018/09/29/baoyan/" rel="prev" title="保研经历"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">保研经历</span></a></div><div class="post-nav-item"></div></div></div><div id="comment"><div class="comment-tooltip text-center"></div><style>.utterances {
  max-width: 100%;
}</style><script src="https://utteranc.es/client.js" repo="miaodzz/miaodzz.github.io" issue-term="pathname" label="comment" theme="github-light" crossorigin="anonymous" async></script></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2020 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-heart-line"></use></svg></span><span class="author"> 保暖婆婆</span></div><div class="powered"><span>Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> v5.1.1</span><span class="footer-separator">|</span><span>Theme - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v0.9.7</span></div><div class="live_time"><span>本博客已悄悄登陆</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  window.setTimeout(blog_live_time, 1000);
  const start = new Date('2020-08-23T22:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = " " + passDay + " 天 " + passHour + " 小时 " + passMinute + " 分 " + passSecond + " 秒";
}
blog_live_time();
</script></div></footer><a class="hty-icon-button" id="goUp" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a></div><script defer src="/js/utils.js"></script><script defer src="/js/hexo-theme-yun.js"></script><script src="https://cdn.jsdelivr.net/npm/live2d-widget@^3.1.3/lib/L2Dwidget.min.js"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"https://cdn.jsdelivr.net/npm/live2d-widget-model-wanko@1.0.5/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body></html>