<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="保暖婆婆"><meta name="copyright" content="保暖婆婆"><meta name="generator" content="Hexo 5.1.1"><meta name="theme" content="hexo-theme-yun"><title>保研经历 | 今天也要认真生活</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="none" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.19/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_stqaphw3j4.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link rel="shortcut icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"root":"/","title":"今天也要认真生活","version":"0.9.7","anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><meta name="description" content="个人情况：JLU，计算机科学与技术(网安)，专业排名2&#x2F;103，四级513，六级525，美赛M，蓝桥杯 Java A 组省一国二，无任何科研&#x2F;论文&#x2F;实习&#x2F;大创&#x2F;大项目，学的东西基本上忘光了。懒癌和拖延症比较严重，体现在整个大学规划+推免的方方面面，各位轻喷。。。offer情况：夏令营拿了软件所和信工所的学硕，九推拿了清华软件专硕。最后去了清华软件。 保研开始前(可跳过&#x2F;十分智障废话连篇)：我是在大">
<meta property="og:type" content="article">
<meta property="og:title" content="保研经历">
<meta property="og:url" content="http://yoursite.com/2018/09/29/baoyan/index.html">
<meta property="og:site_name" content="今天也要认真生活">
<meta property="og:description" content="个人情况：JLU，计算机科学与技术(网安)，专业排名2&#x2F;103，四级513，六级525，美赛M，蓝桥杯 Java A 组省一国二，无任何科研&#x2F;论文&#x2F;实习&#x2F;大创&#x2F;大项目，学的东西基本上忘光了。懒癌和拖延症比较严重，体现在整个大学规划+推免的方方面面，各位轻喷。。。offer情况：夏令营拿了软件所和信工所的学硕，九推拿了清华软件专硕。最后去了清华软件。 保研开始前(可跳过&#x2F;十分智障废话连篇)：我是在大">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2018-09-29T14:20:54.000Z">
<meta property="article:modified_time" content="2020-08-29T14:39:27.392Z">
<meta property="article:author" content="保暖婆婆">
<meta name="twitter:card" content="summary"><link id="light-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.20.0/themes/prism.css" media="(prefers-color-scheme: light)"><link id="dark-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.20.0/themes/prism-tomorrow.css" media="(prefers-color-scheme: dark)"></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="Table of Contents"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="Overview"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="保暖婆婆"><img width="96" loading="lazy" src="https://bnpp-blog.oss-cn-beijing.aliyuncs.com/14e0a1bd945fc15aba516181c6c986d5.png" alt="保暖婆婆"></a><div class="site-author-name"><a href="/about/">保暖婆婆</a></div><a class="site-name" href="/about/site.html">今天也要认真生活</a><sub class="site-subtitle"></sub><div class="site-desciption"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="Home"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="Archives"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">11</span></a></div><div class="site-state-item"><a href="/categories/" title="Categories"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">5</span></a></div><div class="site-state-item"><a href="/tags/" title="Tags"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">6</span></a></div><a class="site-state-item hty-icon-button" href="/comments" title="留言板"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-clipboard-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/miaodzz" title="GitHub" target="_blank" style="color:#6e5494"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://weibo.com/u/6106253927" title="微博" target="_blank" style="color:#E6162D"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-weibo-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=269855857" title="网易云音乐" target="_blank" style="color:#C20C0C"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-netease-cloud-music-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:wmq19@mails.tsinghua.edu.cn" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a></div></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BF%9D%E7%A0%94%E5%BC%80%E5%A7%8B%E5%89%8D-%E5%8F%AF%E8%B7%B3%E8%BF%87-%E5%8D%81%E5%88%86%E6%99%BA%E9%9A%9C%E5%BA%9F%E8%AF%9D%E8%BF%9E%E7%AF%87-%EF%BC%9A"><span class="toc-number">1.</span> <span class="toc-text">保研开始前(可跳过&#x2F;十分智障废话连篇)：</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E6%9C%9F%E8%81%94%E7%B3%BB%E8%80%81%E5%B8%88-4%E6%9C%88-%EF%BC%9A"><span class="toc-number">2.</span> <span class="toc-text">前期联系老师(4月)：</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B8%85%E5%8D%8E%E8%BD%AF%E4%BB%B6%E5%A4%8F%E4%BB%A4%E8%90%A5-6-8%EF%BD%9E6-10"><span class="toc-number">2.1.</span> <span class="toc-text">清华软件夏令营 6.8～6.10</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9A%91%E5%81%87%E5%A4%8F%E4%BB%A4%E8%90%A5%E9%AB%98%E5%B3%B0%E6%9C%9F"><span class="toc-number">3.</span> <span class="toc-text">暑假夏令营高峰期</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%AD%E7%A7%91%E9%99%A2%E8%BD%AF%E4%BB%B6%E6%89%80%E5%A4%8F%E4%BB%A4%E8%90%A5"><span class="toc-number">3.1.</span> <span class="toc-text">中科院软件所夏令营</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%AD%E7%A7%91%E9%99%A2%E4%BF%A1%E5%B7%A5%E6%89%80%E5%A4%8F%E4%BB%A4%E8%90%A5"><span class="toc-number">3.2.</span> <span class="toc-text">中科院信工所夏令营</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%97%E4%BA%AC%E5%A4%A7%E5%AD%A6%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%A4%8F%E4%BB%A4%E8%90%A5"><span class="toc-number">3.3.</span> <span class="toc-text">南京大学计算机夏令营</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B9%9D%E6%9C%88%E6%8E%A8%E5%85%8D"><span class="toc-number">4.</span> <span class="toc-text">九月推免</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B8%85%E5%8D%8E%E8%BD%AF%E9%99%A2"><span class="toc-number">4.1.</span> <span class="toc-text">清华软院</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%AD%E7%A7%91%E9%99%A2%E8%AE%A1%E7%AE%97%E6%89%80"><span class="toc-number">4.2.</span> <span class="toc-text">中科院计算所</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%82%E3%80%82%E3%80%82"><span class="toc-number">4.3.</span> <span class="toc-text">。。。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#appendix"><span class="toc-number">4.4.</span> <span class="toc-text">appendix</span></a></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/29/baoyan/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="保暖婆婆"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="今天也要认真生活"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">保研经历</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="Created: 2018-09-29 22:20:54" itemprop="dateCreated datePublished" datetime="2018-09-29T22:20:54+08:00">2018-09-29</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="Modified: 2020-08-29 22:39:27" itemprop="dateModified" datetime="2020-08-29T22:39:27+08:00">2020-08-29</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="Words count in article"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-file-word-line"></use></svg></span> <span title="Words count in article">6k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="Reading time"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-timer-line"></use></svg></span> <span title="Reading time">20m</span></span></span><div class="post-classify"></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#0078E7;"><p>个人情况：JLU，计算机科学与技术(网安)，专业排名2/103，四级513，六级525，美赛M，蓝桥杯 Java A 组省一国二，无任何科研/论文/实习/大创/大项目，学的东西基本上忘光了。懒癌和拖延症比较严重，体现在整个大学规划+推免的方方面面，各位轻喷。。。<br>offer情况：夏令营拿了软件所和信工所的学硕，九推拿了清华软件专硕。最后去了清华软件。</p>
<h1 id="保研开始前-可跳过-十分智障废话连篇-："><a href="#保研开始前-可跳过-十分智障废话连篇-：" class="headerlink" title="保研开始前(可跳过/十分智障废话连篇)："></a>保研开始前(可跳过/十分智障废话连篇)：</h1><p>我是在大一下学期时转专业到计算机学院的，因为一些学分的纠结，我认为自己可能会没有保研资格，所以转专业来的前一年半，我都在杂七杂八地乱学，只是想能够及时凑够学分毕业，觉得自己以后不会读研。直到大三下，一篇论文也没看过，一个比赛也没参加。因为成绩排名高，被评了国奖，而且学分问题解决了，保研突然稳得一批。原本我以为保研只是能去一些稍微比我校好一点的学校, 没想到去年第二第三的学姐分别保送北大叉院、清华计算机，突然意识到我好像应该为保研做点什么，如果我不做点什么，我这个专业第二太丢人了…</p>
<p>但大三上还是一边焦虑一边水完了，因为一些私人原因， 心情不太好，每天就看看鸡汤随便水一水。csp最后也没考到300。花了两个星期好歹还是考了个500+的六级，算是唯一对推免有帮助的事情吧。当时还想联系老师实习，但拖延症犯了，一直拖拖拖到期末，不了了之。</p>
<p>寒假留校打美赛，拿了M，开学后参加了蓝桥杯，避开ACM大佬选择Java A 组，成功拿到省赛第一。拿到两个奖之后就改了份简历，又把课设实训小创之类的写上去了，认真准备保研了。</p>
<h1 id="前期联系老师-4月-："><a href="#前期联系老师-4月-：" class="headerlink" title="前期联系老师(4月)："></a>前期联系老师(4月)：</h1><p>我首先确定了自己的保研目标，清华计算机/北大信科/计算所(都没有过)，然后就开始联系了。最刚开始也是没什么目标，大家说老师人很nice的不管是什么方向都跑去发邮件，贵系老师都回复很快很统一“抱歉没有名额了”，北大的四位老师一个回我的都没有，软件所的金老师没回我，计算所网数的老师回我“有时间可以当面聊聊”。又联系了信工所六室的一位老师，因为是群发(尴尬)，把日期时间写错了，个人资料里还出现了“六级成绩六级成绩六级成绩525”之类的智障语句，但老师可能太忙了，不但没发现我的错误，还问我发邮件是想考研还是保研还是实习。。emmm，我的邮件名是“19推免自荐-吉林大学-XXX”。</p>
<p>这时候就发现我这种没科研经历的网络安全专业还真是尴尬，无论怎么发邮件，就只有做安全相关的老师还稍微搭理一下我，其他方向的老师基本无视。</p>
<p>这个时候突然看见了本校班主任和学长发的清华网研院老师(亲学姐的导师)招生，把简历发给学姐后，学姐向老师推荐了我。趁着蓝桥杯国赛公款旅游，我和同行的妹子一起去了清华找老师。老师人非常 nice，完全没有架子，超级和蔼，面试流程没有什么卡壳，问了问简历上的东西和我的一些课程，问的都是计算机网络的东西，我正好刚学完一些相关的实验课，扯得还不错，老师问的问题也基本答上来了。除了科研经历和项目经历太少以外，基本上还是比较顺利。因为自己之前发的所有直博邮件都挂了，所以我表示自己希望报硕士，老师表示欢迎，但硕士不能直接定，必须学院一起，要我练好机试记得九月报考。</p>
<p>发现了清华网研院之后，我又发现了清华软院等看起来稍微有机会些的学院。。(轻喷，最刚开始我真的啥也不了解) 于是又联系了清软做数据安全的老师，老师也是“硕士无法直接定，记得关注网站，九月报考”。</p>
<p>因为比较懒，就没有再联系其他老师，也没有和联系过的老师“保持联系”，实在是不知道说什么。这个阶段我几乎没有怎么学习，经常水群，非常浮躁。也因此认识了一些计算机保研的很优秀的朋友 。不过这段时间实在是太浮躁了，一道题也没刷，也没复习学过的东西。拖延症严重，十分怀疑人生。</p>
<h2 id="清华软件夏令营-6-8～6-10"><a href="#清华软件夏令营-6-8～6-10" class="headerlink" title="清华软件夏令营 6.8～6.10"></a>清华软件夏令营 6.8～6.10</h2><p>清软的夏令营今年是第一次办，是直博夏令营，发直博口头offer。我抱着随便试试的心态投了材料，觉得正好也可以认真准备一下常用的材料个人陈述推荐信之类的，但因为我发现了清北直博的难度，所以没觉得自己能入营，报夏令营的事情甚至没有发邮件告诉老师。去参加蓝桥杯国赛的火车上，我突然接到了入营通知。</p>
<p>机试四道题，满分100，一道回文数，一道三分法，一道图论，一道数论（感觉是这样），机试只能用C++，忘记优先队列语法的我就直接凉凉，做得很烂。大家都做的不太好，均分也就三四十。</p>
<p>面试的时候非常尴尬，分为两个组，每组三十多人。问的问题都很随意，好像也不是很重要，被问了：你觉得自己适合读博吗，能不能举个例子证明一下；你怎么看待研究；你喜欢什么方向，为什么，你对这个方向了解吗；你们学校是怎么培养学生的编程能力的；你们学校前几名大多都是女生，你怎么看待这种现象（我校入营4人其中三个妹子）；我看你做了个游戏，有几个人玩啊。。。全程懵逼。。。因为自己本身就没有科研经历，加之机试很不好，所以感觉竞争力比较弱，老师甚至没有问我“觉得自己机试怎么样”“有没有联系老师”这样的问题。</p>
<p>最后一天下午就是单独和联系的老师聊天，三个同学联系了y老师，y老师告诉我们清软这边博士名额是向年轻老师倾斜的，所以报他没办法直接定下来，要和另外三位老师推荐的学生竞争名额，然后告诉我们软院今年哪些老师可以招直博，让我们也可以联系其他老师，直博通过几率更大一些。y老师也告诉我们可以九推报他的硕士，他预计可以招三个硕士，专硕会简单一些，但专硕没办法直接定，必须通过学院统一考核，这个考核他不会参与，考核时机试成绩是最重要的，虽然机试成绩占比小但其实能确定整个面试画风，如果机试不太好其他方面很厉害也会觉得在吹，希望我们好好准备机试有问题可以问他。老师还给我们讲了他的求学工作经历，让我们在清华多走走逛逛，祝我们都能留在清华，感觉是位很nice和和气的老师。</p>
<p>清软的夏令营我个人感觉就是，累，超级累，累得一批。学院提供午饭，嗯商务外卖还行，肉挺好吃的。。。认识了挺多dalao，回家路上捡了一个男朋友（就很秀）。</p>
<h1 id="暑假夏令营高峰期"><a href="#暑假夏令营高峰期" class="headerlink" title="暑假夏令营高峰期"></a>暑假夏令营高峰期</h1><p>投了中科院自动化所计算所软件所信工所上交南京大学国防科大，自动化所和上交没入营，计算所的夏令营没确认，国防科大因为已经有其他offer就提前发短信不去了。</p>
<h2 id="中科院软件所夏令营"><a href="#中科院软件所夏令营" class="headerlink" title="中科院软件所夏令营"></a>中科院软件所夏令营</h2><p>因为以上一系列智障原因，软件所就这样成了我列表里最优的一个选择了，以至于我非常非常想要留下来，因为我个人想要做工程，软件所做工程有软工中心和基软，但软工中心报的人实在太多了，我有点怕被刷，就直接选择了比较好进的基软。</p>
<p>路痴几经周折终于在国科大中关村校区办好了住宿，G楼的住宿条件应该算这个校区里比较好的，两人间非上下铺，设施比较齐全。同学也有被分到A、H、F的，条件稍微差一些。我被分到和一位在国重读博的师姐一起住，师姐每天都会学到十二点左右才回来。</p>
<p>软件所给我的感觉真的很好。外界对于软件所的声音是很不一样的，有人觉得计算所软件所仅次于清北，有人觉得华五，有人觉得是普通985的水平。我还是更同意前两个观点一些。很多人喜欢拿生源说事，但这次参加夏令营的同学，211都非常少，基本上是985前几名的同学，其中不乏名校，也有来自清北的同学。</p>
<p>第一天晚上是班会，30人一个班，就是大家一起聊聊天。第二天和第三天的上午都是实验室的介绍，讲完了之后就选择志愿了，基软志愿确实报得比较少，11面试，两批共招17，比起中文25进3、软工40+进12，基软名额简直过分充足。</p>
<p>然后就是笔试、面试、机试了。笔试题比较简单，但题量很大，1个小时的时间，所以很多智力题我都没写，因为没来得及看题…但我做了的题应该是都对了的。估计80+。</p>
<p>面试就比较惨了。有个hadoop的项目是由两个小项目拼起来的，老师一直揪着这两个部分到底是怎么结合一直问。我强行解释了一番，回答的时候又把hadoop数据分析的项目和另一个python用户数据分析的项目整混了，显得前后矛盾，回答得很不好。有一个老师问我密码学的问题，我觉得自己回答的是对的，问问题的老师基本上知道我在说什么，但觉得我回答得不到点子上，而且有个细节错了。而另一个老师觉得我在瞎扯…要我不会就答不知道…醉了醉了。但我真没觉得自己答的有错啊……心塞。英语面就更惨了。问的是一个没准备过的问题，好像是你怎么看待network and information security。完全没准备的我扯了两句就说不下去了。老师也发觉我的英语捉急了，就问我how many boys and girls in your major?我还是懵逼了一下，因为我也不知道数啊，我就随口说了两个数，然后令人智熄的事情发生了，我发现我回答的两个数加起来不等于专业总人数…mdzz…我说是说起英语来自己都不知道自己在说什么。可能是因为前面的同学英语太令人智熄了，后面的同学被问的问题都是talk about family等常规问题了…羡慕啊。然后就面试结束了。</p>
<p>机试比较简单，有三种选择，一种是选三个小的编程题，类似于水仙花数，01背包问题，一种是做一个模拟题，检测身份证号是否合法，因为这个条件真的很详细，所以我选了这个。也可以选搭建一个神经网络。</p>
<p>昨天上午机试完就都结束了，基软是导师组制，研二重新选导师，实验室也没安排和导师交流的环节…所以大家都没联系老师，考完就一头雾水地直接走了。体检完就结束了。信工所夏令营结束后拿到了软件所基软的学硕offer。看了看名单，发现其他实验室的竞争也没有想象中激烈。</p>
<h2 id="中科院信工所夏令营"><a href="#中科院信工所夏令营" class="headerlink" title="中科院信工所夏令营"></a>中科院信工所夏令营</h2><p>信工所可能总体上没有其他所生源好，但如果做安全，信工所比其他三个所的方向更全更专，也有很多做安全厉害的老师。六室有一支很强的CTF队伍，虽然我对CTF一窍不通但还是心生向往，因此奔着六室就去了。</p>
<p>夏令营也是五天，第一天各种仪式，第二天第三天分别参加闵庄园区和益园园区，实话说。。。这个过程实在是太劝退了。信工所的学生都住在中科院玉泉路校区，整体比较破，宿舍四人间上下铺无独卫，每天去所里需要坐班车，如果自己坐公交来回需要一个多小时。一二三室闵庄园区在国家森林公园旁边，懵逼。。。四五六室益园园区好歹在市里。。。</p>
<p>第三天时找了联系的贾老师，老师是虚拟化组的组长，80后，非常年轻有为，学长学姐说组里氛围也很好，就业也很不错。和老师聊得很开心，当时老师和他在国外当教授的老师正在聊天，就一起面了面我，问了问我的成绩项目比赛之类的。问了我以后想具体做什么方向，我说我也不太了解。。老师真的非常nice。</p>
<p>六室的面试过程比较麻烦，有室级面试、技术面、机试、心理测试，像体检一样哪边没人就往哪排队。机试可以选择CTF和编程，因为我没练过CTF所以选了编程，既可以用Java又可以用C++，有AB卷，四个题，限时两小时。我拿的是B组题，比较简单，最难的题可能就是斐波那契数列了，因此半个小时就提交了(提交后发现第一题错了，非常尴尬，不过好像没什么影响)。技术面是详详细细捋一遍简历，老师着重问了一下我的hadoop的项目。英语面让我做个英语自我介绍，又问了一下美赛做了几天之类的简单问题，不过也有同学被问的是“what’s the difference between network and information security”之类的问题。室级面试是先ppt介绍一下自己，然后随便问问，之后就会问你学硕直博专硕的排序，我说学硕、专硕、直博，都不排斥。</p>
<p>结束后顺利拿到了学硕offer，纠结了一下软件所和信工所，虽然信工所这边方向好，但是信工所的地理位置实在太偏了，住宿条件确实也有些。。因为本科学校比较偏远，我一直希望研究生在高校扎堆的地方，所以还是选择了拒绝。信工所新园区已经在建设了，以后去信工所的学弟学妹应该能赶上新园区，新园区据说地理位置很好，在北大旁边，环境也很棒。而且信息安全是国家现在大力扶持的方向，如果做安全方向还是很不错的。</p>
<h2 id="南京大学计算机夏令营"><a href="#南京大学计算机夏令营" class="headerlink" title="南京大学计算机夏令营"></a>南京大学计算机夏令营</h2><p>参加完两个中科院的面试后感觉很累，想了想lamda也过不了，就不怎么准备了，一个人在南京逛吃逛吃咸鱼了两天等到了南大的夏令营开营，什么都没准备。在南大见到了很多吉大的同学，感觉大家的夏令营情况都不是很乐观。</p>
<p>南大提供的住宿条件简直不要太好，四星级标准的宾馆，里面各种设施一应俱全。算了算南大得花400×458×2/2这么多RMB请夏令营的同学住自己开的酒店，每天早上的自助餐和中午晚上得二十五块钱饭票简直不要太美好。早上六点多就爬起来吃几大盘的我不禁留下了贫穷和肥胖的泪水。。然后就是南京真的太热了。。。。晒得完全不想动。。。</p>
<p>南大的机试和面试是分开进行的，我所在的组是上午机试下午面试。机试三个题，全英文，第一题最大子矩阵，第二题dfs，第三题没看懂题目在说什么。由于求生欲很低，暴力150分以后我就开始。。。咸鱼。</p>
<p>面试是双盲面试，你不知道面试自己的老师是谁，老师也不知道你是谁，不交简历，不自我介绍。全英开始，问了最喜欢的算法，学过的课之类的。我英语实在太烂了，讲着讲着实在说不下去了，问老师“Can I speak Chinese ”老师“No，you can’t”。。场面一度十分尴尬。又问了些编译原理线性代数数据库的问题，我基本忘光了很多都没答上来。</p>
<p>面试结束后会发短信问是否愿意填南大为第一志愿，只有确认的同学才会考虑发offer，我表示自己已经有其他选择了。</p>
<p>参加完南大的夏令营后就回家了，已经很久没回家。家里没有什么学习的环境，很难专心看论文。家里人都说感觉有中科院的offer挺好的了，我就更松懈了。。。很久很久也没看完网研院老师给我的论文，我有点不好意思继续占坑，而且不知道自己九推能不能过，就给老师道歉然后认真咸鱼躺尸了，总感觉很对不起当时推荐我的老师和学长学姐。。</p>
<h1 id="九月推免"><a href="#九月推免" class="headerlink" title="九月推免"></a>九月推免</h1><p>快到九月推免的时候我手里留着软件所的offer，看见其他同学还没结束，还在努力联系，而且很多条件相似的同学都有更好的offer，我又蠢蠢欲动了，但是清华网研院实在不好意思去了，又确定和男票一起留北京读书，浙大清深北深就没报名，决定硬肝一波清软专硕/北大信科软微/计算所。没有老师确定要我，心里没底，在图书馆有一搭没一搭的准备，一天刷一两个题，然后就是吃吃喝喝玩手机。报名前还跑去看了本《战胜拖延症》。。</p>
<h2 id="清华软院"><a href="#清华软院" class="headerlink" title="清华软院"></a>清华软院</h2><p>非常认真+忐忑地重新准备了清软的材料，因为老师说硕士招生他不管所以非常忐忑，不知道能不能入复试。很幸运还是收到了复试通知。收到通知以后就开始认真针对清软刷题了，在洛谷oj刷高精度/dp/图论的题，发现自己以前真是太佛系了，都没有好好为推免准备过机试。。清软复试时间和学院推免资格面试撞了，好在学院可以申请视频面试，所以一切都很顺利。</p>
<p>机试三道题：</p>
<p>第一题20分，是类似于进制转换的日期转换 自定义一种新的日期，这种日期的每一天的长度和现实生活中每一天的长度相同，但是每天10 小时，每小时100分钟，每分钟100秒，每年10个月，每月10星期，每星期10天。给定一个现实日期，求对应的自定义日期。很容易看错题，如果像我一样看错题要调很久bug。<br>第二题40分，是高精度+快速幂，求2^k-1， k的取值范围为(1000-310000)，输出最后500位和值的长度。 我竟然开了个2000的数组。。反正很窒息，而且还忘记换行了。这题肯定0分。</p>
<p>第三题40分，区间dp。有n个气球，第i个气球上有数字num[i]，扎破第i个气球获得收益为 它的数字x它左边气球上的数字x它右边气球上的数字。我用dp[i][j]表示气球i和j之间气球全破，i和j不破的情况。递推关系式dp[i][j]=dp[i][k]+dp[k][j]，输出dp[0][n+1], 应该是可以过的。</p>
<p>面试比较轻松，没问什么难的问题。英语问题是介绍一个项目中用的设计模式。问了Java和C++中的引用有什么区别，我的专业和计科有什么区别，古典密码的攻击。据说有同学被问到政治问题，有同学被问喜欢的歌手明星(按爱好触发的隐藏剧情)…然后老师问我有什么问题，我问能不能知道机试成绩，老师都笑了说不能，有个老师说机试还可以。</p>
<p>清软专硕确实比较看重机试，大部分通过的同学都是机试对了2/2+。</p>
<h2 id="中科院计算所"><a href="#中科院计算所" class="headerlink" title="中科院计算所"></a>中科院计算所</h2><p>清软结束后休息了一天，我就跑去计算所面试了。我面试的是分布式与云计算组。全程很迷幻，像在参加公司的面试。</p>
<p>上午手写代码，是两位学长坐在对面，一边研究我的简历和博客一边出题。问了二叉树的非递归后序遍历，2048的框架实现，还有一个智力题但是要证明结论。。非常懵逼。。。</p>
<p>下午老师和三位学长一起面试，就更懵逼了。首先问了我的个人简历上的东西，美赛在里面做什么，我回答主要编程，学长说美赛主要是看论文 为什么没参与写论文。。尴尬。。。又问蓝桥杯Java省第一是因为打败了ACM选手还是因为ACM的没参加。。我只能说。。。他们都没参加。。。。还问了很多基础知识，比如事务ACID，socket编程的函数执行顺序，cache和交换分区的作用等等等等。我都回答得很崩。</p>
<p>第二天收到短信，果然没有通过。</p>
<h2 id="。。。"><a href="#。。。" class="headerlink" title="。。。"></a>。。。</h2><p>参加完计算所的面试后，我发现北大软微的收材料时间刚截止。。。。我。。。。。。只能在离北大只有1km的地方花13元给信科发了顺丰。(没过初审)</p>
<p>回学校后出去玩了一趟，和男票在火车上分别收到了清软的直博和专硕录取邮件，终于放心了(可能是我本年度最秀的事情了吧)。</p>
<h2 id="appendix"><a href="#appendix" class="headerlink" title="appendix"></a>appendix</h2><p>男友的保研路线：联系了几十位老师名额都满了-&gt;找了清软的老师-&gt;联系ok-&gt;夏令营机试还行直接给了口头offer-&gt;没有参加其他夏令营-&gt;暑假实习-&gt;九推面试和老师聊本科学校比清华好在哪里-&gt;录取<br>想想我这个保研路线真是太渣了hhh</p>
</div><ul class="post-copyright"><li class="post-copyright-author"><strong>Post author: </strong>保暖婆婆</li><li class="post-copyright-link"><strong>Post link: </strong><a href="http://yoursite.com/2018/09/29/baoyan/" title="保研经历">http://yoursite.com/2018/09/29/baoyan/</a></li><li class="post-copyright-license"><strong>Copyright Notice: </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> unless stating additionally.</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2020/08/29/some-thoughts/" rel="prev" title="好久不见"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">好久不见</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2018/09/24/baoyan2/" rel="next" title="不靠谱保研建议"><span class="post-nav-text">不靠谱保研建议</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div id="comment"><div class="comment-tooltip text-center"></div><style>.utterances {
  max-width: 100%;
}</style><script src="https://utteranc.es/client.js" repo="miaodzz/miaodzz.github.io" issue-term="pathname" label="comment" theme="github-light" crossorigin="anonymous" async></script></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2020 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-heart-line"></use></svg></span><span class="author"> 保暖婆婆</span></div><div class="powered"><span>Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> v5.1.1</span><span class="footer-separator">|</span><span>Theme - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v0.9.7</span></div><div class="live_time"><span>本博客已悄悄登陆</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  window.setTimeout(blog_live_time, 1000);
  const start = new Date('2020-08-23T22:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = " " + passDay + " 天 " + passHour + " 小时 " + passMinute + " 分 " + passSecond + " 秒";
}
blog_live_time();
</script></div></footer><a class="hty-icon-button" id="goUp" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a></div><script defer src="/js/utils.js"></script><script defer src="/js/hexo-theme-yun.js"></script><script src="https://cdn.jsdelivr.net/npm/live2d-widget@^3.1.3/lib/L2Dwidget.min.js"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"https://cdn.jsdelivr.net/npm/live2d-widget-model-wanko@1.0.5/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body></html>